# SampleBank

./: Program.cs  SampleBank.csproj  SampleBank.sln  app.db  app.db-shm  app.db-wal  libman.json
ChartJSCore.3.3.0/: .signature.p7s
Controllers/: AdvanceUsersController.cs  BankAccountsController.cs  HomeController.cs  TransactionsController.cs
Controllers/api/: TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220322201540_InitialCreate.Designer.cs  20220322201540_InitialCreate.cs  20220322204013_UpdateIdentityUserTables.Designer.cs  20220322204013_UpdateIdentityUserTables.cs  20220323194910_CreateBankAccountsTable.Designer.cs  20220323194910_CreateBankAccountsTable.cs  20220323212551_CreateTransactionsTable.Designer.cs  20220323212551_CreateTransactionsTable.cs  20220323214441_RenameTransactionAndBankAccountsTables.Designer.cs  20220323214441_RenameTransactionAndBankAccountsTables.cs  20220328182220_camelCaseTableDataFields.Designer.cs  20220328182220_camelCaseTableDataFields.cs  20220331175848_changeBankAccountReferencesInTransactions.Designer.cs  20220331175848_changeBankAccountReferencesInTransactions.cs  20220402134331_addBeneficiaryAccountsToUsers.Designer.cs  20220402134331_addBeneficiaryAccountsToUsers.cs  20220404185307_addBalanceDataToTransactionsAndBankAccounts.Designer.cs  20220404185307_addBalanceDataToTransactionsAndBankAccounts.cs  (+3 more)
Models/: AdvanceUser.cs  BankAccount.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Services/: SampleService.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
